# Lumina-Api

./: .gitignore  Backend Dotnet.code-profile  documentacao.md  manage-db.bat  notes.md
src/: Lumina.sln
src/Lumina.API/: Lumina.API.csproj  Lumina.API.http  Program.cs  appsettings.json
src/Lumina.API/Controllers/: AuthController.cs
src/Lumina.API/Properties/: launchSettings.json
src/Lumina.Domain/: Class1.cs  Lumina.Domain.csproj
src/Lumina.Domain/DTOs/auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
src/Lumina.Domain/Entities/: Admin.cs  Client.cs  Designer.cs  Project.cs
src/Lumina.Domain/Interfaces/Repository/: IAuthRepository.cs
src/Lumina.Infrastructure/: Class1.cs  Lumina.Infrastructure.csproj
src/Lumina.Infrastructure/Config/: JwtSettings.cs
src/Lumina.Infrastructure/Data/: LuminaDbContext.cs
src/Lumina.Infrastructure/Data/mappings/: AdminMapping.cs  ClientMapping.cs  DesignerMapping.cs
src/Lumina.Infrastructure/Migrations/: 20250325121519_IniciandoBanco.Designer.cs  20250325121519_IniciandoBanco.cs  20250508123509_iniciandobanco.Designer.cs  20250508123509_iniciandobanco.cs  20250903045321_loginAndRegister_in_cliente_and_designer.Designer.cs  20250903045321_loginAndRegister_in_cliente_and_designer.cs  LuminaDbContextModelSnapshot.cs
src/Lumina.Infrastructure/Repository/: AuthRepository.cs
src/Lumina.Infrastructure/Services/: JwtService.cs
